{
  "name": "unilib-core",
  "version": "1.0.0",
  "description": "UniLib Core — University Library Management Enterprise Backend System",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:acceptance": "vitest run tests/acceptance.test.ts",
    "test:concurrency": "vitest run tests/concurrency.test.ts",
    "seed": "tsx src/infrastructure/database/seeds/seed.ts"
  },
  "keywords": [
    "library",
    "backend",
    "clean-architecture",
    "enterprise",
    "fastify",
    "postgresql"
  ],
  "author": "Antigravity Team",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/jwt": "^9.0.4",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "pg": "^8.13.3",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.13.9",
    "@types/pg": "^8.11.11",
    "@types/supertest": "^6.0.2",
    "pg-mem": "^3.0.4",
    "supertest": "^7.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}